<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story</title>
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/favicon_package_v0.16/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_package_v0.16/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_package_v0.16/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon_package_v0.16/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/favicon_package_v0.16/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="#">
            <img src="images/logo.png" alt="" class="logo__img" />
          </a>
          <nav class="nav">
            <ul class="nav__inner">
              <li class="nav__inner-link"><a href="index.html">home</a></li>
              <li class="nav__inner-link">
                <a href="services.html">Services</a>
              </li>
              <li class="nav__inner-link">
                <a href="our-story.html">Our Story</a>
              </li>
              <li class="nav__inner-link">
                <a href="contact-us.html">Contact Us</a>
              </li>
              <li><input type="text" class="search" /></li>
            </ul>
          </nav>
          <div class="burger-menu">
            <div class="burger-menu__item"></div>
          </div>
        </div>
      </div>
      <div class="menu-aside">
        <ul class="menu-aside__inner">
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="our-story.html">Our Story</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><input type="text" class="search" /></li>
        </ul>
      </div>
    </header>

    <section
      class="about-us"
      style="background-image: url(images/contact-bg-2.jpg);"
    >
      <div class="container">
        <div class="about-us__inner">
          <h3>Our Story</h3>
          <div class="director">
            <h4>Our Director</h4>
            <p>
              Registered with the Quebec Bar since 2001, Louis Bolduc is a
              Canadian lawyer specialized in Immigration Law. After obtaining a
              Bachelor in History (Montreal/Toulouse, 1994), Mr. Bolduc
              simultaneously pursued a Master in History of Law and a Bachelor
              in Law (Montreal, 1997) and completed the first year of a PHD in
              History of Law (Quebec/Montpellier, 2000). In 2011, he obtained an
              Advanced Certificate in International Management at the Wagner
              Graduate School of Public Service (New York University).
            </p>
            <p>
              Practicing as a research and legislation lawyer at the Quebec
              Justice Department, Mr. Bolduc developed an international
              comparative law paper for the lawyers of the Department: La
              justice d’ici et d’ailleurs. In 2001, he became an Immigration
              Officer for the Quebec Immigration Department. In this function,
              he worked on long-term assignments in North Africa, Middle East
              and Asia. Mr. Bolduc conducted hundreds of selection interviews
              for skilled workers and investors and served successively as Asia
              Desk Officer, Team Leader of the administrative appeal section and
              Expert Advisor for the business immigration politics and programs.
            </p>
          </div>
          <div class="person">
            <div class="person__box">
              <div class="person__title">
                <h4>
                  A Word from Louis <br /><span
                    >Louis Bolduc, BA, LL.B., MA, APC Director</span
                  >
                </h4>
              </div>
              <img src="images/director.png" alt="" />
            </div>
            <div class="person__inner">
              <p class="italic">
                Since the creation of <span>1713M</span> it has always been
                about people and ideas.
              </p>
              <p>
                Meeting extraordinary people: entrepreneurs, managers,
                businesspeople. People from around the globe. Innovators.
                Thinkers. Creators. People dreaming to start a new life abroad
                with their families. People with global ideas. From the start we
                created bridges to help them move these ideas to a new World.
              </p>
              <p>
                Today with the coming generation pushing us further in our
                vision of teamwork, fairness, diversity, sustainability,
                tolerance, inclusivity and innovation, 1713M team is more
                dedicated than ever to help moving people and ideas.”
              </p>
            </div>
          </div>
          <div class="about">
            <h4>About Us</h4>
            <p>
              The Word of 1713M <br />
              <br /><br />
              A development that meets the needs of the present without
              compromising the ability of future generations to meet their own
              needs. 1713 Mundus. The Word of 1713M.
            </p>
            <p>
              2005 <br /><br />
              After a successful career in the Public Service, as a lawyer, an
              immigration officer and a manager, Louis Bolduc founded 1713M in
              Hong Kong in 2005. During his years in Asia, he participated in
              numerous seminars and conferences; he also reviewed and guided the
              submission of over a thousand immigrant investor files.
            </p>
            <p>
              WEILI 威力: power <br /><br />
              Back in Montreal in 2012, Mr. Bolduc founded 1713M Law Firm and
              since then the team has represented hundreds of clients and
              businesses from all over the World.
            </p>
          </div>
          <div class="stuff">
            <div class="stuff__item">
              <img src="images/worker-1.png" alt="" />
              <h4 class="stuff__item-name">Maëlle Ferron, LL.B.</h4>

              <div class="stuff__item-box stuff__item-box--1">
                <h4>Maëlle Ferron, LL.B.</h4>
                <p>
                  Deputy Director I graduated from law school after a detour in
                  political science and I was called to the Bar in 2012. My
                  early career was in civil and matrimonial litigation, where I
                  represented clients before different courts. I joined 1713M in
                  2013 and started traveling to Asia and the Middle East. I have
                  had the chance to meet business people from around the globe,
                  listen, learn and ask questions to understand the diverse
                  paths these successful people had taken. Over the years, I
                  have moved to coordination responsibilities, while maintaining
                  professional tasks within 1713M.
                </p>
                <p>
                  When I am not working, I can be found outdoors gardening,
                  hiking or swimming in the lake with the five children.
                </p>
              </div>
            </div>
            <div class="stuff__item">
              <img src="images/worker-2.png" alt="" />
              <h4 class="stuff__item-name">Cynthia Leclair, LL.B.</h4>

              <div class="stuff__item-box stuff__item-box--2">
                <h4>Cynthia Leclair, LL.B.</h4>
                <p>
                  Head of Immigration Section After an internship at Quebec’s
                  Ministry of Immigration, I was called to the Bar in 2014.
                  Freshly out of the Ministry, I started working with 1713M as a
                  lawyer specializing in economic immigration. After a few weeks
                  in Montreal, I was sent out to work based out of Hong Kong.
                  Traveling around Asia and the Middle East to represent and
                  meet clients, I got to learn about various cultures and the
                  ways of doing business in countries such as China, Turkey, and
                  Malaysia. Having my home base in Hong Kong during these years,
                  I made the most of it by also taking the time to windsurf and
                  rock climb in this amazing city. Mixing business and sports, I
                  had the opportunity to meet people from all around the World
                  and from many different professional background.
                </p>
                <p>
                  For the past 3 years I have now been sharing my time between
                  Quebec where our main office, family, and friends are, and
                  British Columbia, where I can mostly be found backcountry
                  skiing and working remotely.
                </p>
              </div>
            </div>
            <div class="stuff__item">
              <img src="images/worker-3.png" alt="" />
              <h4 class="stuff__item-name">Gabriel Bélanger-Fleury</h4>

              <div class="stuff__item-box stuff__item-box--3">
                <h4>Gabriel Bélanger-Fleury</h4>
                <p>
                  Head of Business Section After studying business management in
                  Ontario and Quebec, and then helping to start innovative
                  businesses located in Montreal, I am currently at the head of
                  the business section at 1713M.
                </p>
                <p>
                  In the past, I had the opportunity to explore the world of
                  music, circus, programming, video games and events. Through
                  all these "trips", a part of me has always remained adept of
                  management, crazy about optimization and passionate about
                  entrepreneurship. This is why I decided to make it my job. It
                  is this diverse life experience that makes me advocate a
                  multi-disciplinary approach in the services we deliver to
                  clients.
                </p>
                <p>
                  Today, it will be my pleasure to learn about your organization
                  and your project to help you achieve your goals.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer contact">
      <div class="container">
        <div class="footer__inner">
          <p>
            1713M <br />
            Moving People and Ideas <br />
            3 PVM # 400 Montreal (QC) H3B 2E3
          </p>
          <ul class="social">
            <li class="social__list">
              <a href="#">
                <img src="images/logo-facebook.png" alt="" />
                <p>facebook</p>
              </a>
            </li>
            <li class="social__list">
              <a href="#">
                <img src="images/logo-linkedin.png" alt="" />
                <p>linkedin</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__contact-shape"></div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
